<<<<<<< HEAD
--DATABASE--
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
PORT=3001
--CLOUDINARY--
=======
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
PORT=
>>>>>>> c41074c3c3ebfa4f7418f67985931a88f0991d4e
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=